# archive-doi-model

./: pom.xml
src/main/java/uk/ac/ebi/pride/archive/doi/model/: DOIRegistration.java  RegistrationStatus.java
